amplify/backend/api/bestfriends/schema.graphql

type Room @model {
  id: ID!
  name: String!
  members: [String!]!
  messages: [Message!]
}

type Message {
  id: ID!
  senderName: String!
  senderID: String!
  body: String!
  creationDate: AWSTimestamp!
  attachmentPath: String
}

type ReportedMessage @model {
  reporterID: String!
  reportedMessage: Message!
  previousMessages: [Message!]
}

type User @model {
  id: ID!
  firstName: String!
  lastName: String!
  birthday: AWSDate!
  pronouns: String!
  location: String!
  adPreference: String!
  deviceFCMToken: String!
  isOnline: Boolean!
  secretPin: String
  friends: [String]
  rooms: [String]
  hiddenRooms: [String]
  smileNotes: [Message]
}

