amplify/backend/api/bestfriends/schema.graphql

type Room @model {
  id: ID!
  name: String!
  members: [String!]!
  messages: [Message!]
  blueMode: Boolean!
  lastSeenByMember1: AWSTimestamp
  lastSeenByMember2: AWSTimestamp
}

type Message {
  id: ID!
  senderName: String!
  senderID: String!
  body: String!
  creationDate: AWSTimestamp!
  attachmentPath: String
  stickerNumber: Int
}

type ReportedMessage @model {
  reporterID: String!
  reportedMessage: Message!
  previousMessages: [Message!]
}

type User @model {
  id: ID!
  firstName: String!
  lastName: String!
  birthday: AWSDate!
  pronouns: String!
  location: String!
  adPreference: String!
  deviceFCMToken: String!
  isOnline: Boolean!
  secretPin: String!
  friends: [String]
  rooms: [String]
  hiddenRooms: [String]
  smileNotes: [Message]
  shakingCoolLinks: [String]
  tokens: Int!
  background: Int!
  unlockedStickers: [Int]
  blueMode: Boolean!
}

type Advertisement @model {
  id: ID!
  category: String!
  videoName: String!
  adLink: String!
  duration: Float!
  hasAudio: Boolean!
  likes: Int!
  views: Int!
  shares: Int!
  clicks: Int!
}

type ManagementDocument @model {
  id: ID!
  documents: [String]
}
